<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock - Paper - Scissors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

   
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
    }
    body {
        background-color: red;
    }
    img {
        width: 300px;
        height: 300px;
        border: 3px white solid;
        margin: 2px; 
        background-color: black;
        
    }

    .img-container {
        display: flex;
        justify-content: center;
      
    }


    h1 {
        margin: auto;
        width: 400px;
        text-align: center;
        padding-top: 30px;
        margin-top: 20px;
        margin-bottom: 50px;
        font-family: 'Roboto', sans-serif;
        font-size: 50px;
    }
    


       
   
   .score-container {
       display: flex;
       width: 100%;
       justify-content: center;
   }


   .player-container, .computer-container {
       text-align: center;
       list-style: none;
       font-size: 40px;
       font-family: 'Roboto', sans-serif;
       padding: 30px;
       color: yellow;
       margin: 50px;
       border: 3px black solid;
   }

   .result-text {
       font-size: 28px;
       color: white;
       text-align: center;
   }

   .exclamation-text {
       font-size: 40px;
       text-align: center; 
   }
</style>
<body>
    <h1>Let's Battle!</h1>

  
<div class='img-container'>
    <div class='button'>
      <img src='rock.png' alt ='rock'/>
    </div>
    <div class ='button'> 
      <img src='paper.png' alt ='paper'/>
    </div>
    <div class='button'> 
      <img src='scissors.png' alt ='scissors'/>
    </div>
</div>

<div class='score-container'>
    
    <div class='player-container'>Player<div class='player-score'>0</div></div>
    <div class='computer-container'>Computer<div class='computer-score'>0</div></div>


</div>

   
<div class ='exclamation-text'></div>;
<div class='result-text'></div>;
    

    <script src='script.js'></script>
     
</body>
</html>